{
  "name": "byte-digital",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "deploy:staging": "wrangler pages deploy dist --branch=staging",
    "deploy:production": "wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/space-grotesk": "^5.2.10",
    "astro": "^6.1.9"
  }
}
